# accounting-system-proj

accounting-system/: .gitignore  README.md  pom.xml
accounting-system/account-service/: .factorypath  pom.xml
accounting-system/account-service/src/main/java/com/ingtech/controller/: AccountController.java  UserController.java
accounting-system/account-service/src/main/java/com/ingtech/exception/: CustomErrorType.java
accounting-system/account-service/src/main/java/com/ingtech/model/: Account.java  AccountType.java  BaseDefinitionEntity.java  User.java  UserAccount.java
accounting-system/account-service/src/main/java/com/ingtech/repository/: AccountRepository.java  AccountTypeRepository.java  UserAccountRepository.java  UserRepository.java
accounting-system/account-service/src/main/java/com/ingtech/service/: AccountService.java  AppUserDetailsService.java  UserService.java
accounting-system/account-service/src/main/java/com/ingtech/utils/: EncryptionUtils.java
accounting-system/account-service/src/main/resources/: application.properties
accounting-system/account-service/src/test/java/com/ingtech/: TestApplication.java  TestInputFileLoader.java
accounting-system/account-service/src/test/resources/: application.properties  portfolio_data.csv  recreate-test-user.sql
accounting-system/account-service/src/test/resources/test-data/: REMOVE_ALL_DATA.sql  USER_ROLE_DATA.sql
accounting-system/application-server/: .factorypath  pom.xml
accounting-system/application-server/src/main/java/com/ingtech/: AccountManagementApplication.java  SecurityConfiguration.java  SwaggerConfig.java
accounting-system/application-server/src/main/resources/: application.properties  logback.xml  logging.properties
accounting-system/application-server/src/test/java/com/ingtech/: AccountManagementApplicationTests.java
accounting-system/application-ui/: pom.xml
accounting-system/application-ui/src/main/frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy-config.json  tsconfig.json
accounting-system/application-ui/src/main/frontend/e2e/: protractor.conf.js  tsconfig.e2e.json
accounting-system/application-ui/src/main/frontend/e2e/config/: protractor.config.ts
accounting-system/application-ui/src/main/frontend/e2e/config/helpers/: chai.config.ts  test.resources.ts
accounting-system/application-ui/src/main/frontend/e2e/config/helpers/startCmd/: startCmd-teamcity.js  startCmd.js
accounting-system/application-ui/src/main/frontend/e2e/lib/: package.json  tsconfig.e2e-lib.json
accounting-system/application-ui/src/main/frontend/e2e/lib/src/: index.ts
accounting-system/application-ui/src/main/frontend/e2e/lib/src/lib/: common.ts  config-utils.ts
accounting-system/application-ui/src/main/frontend/e2e/src/pages/: app.page.ts
accounting-system/application-ui/src/main/frontend/mock-server/: tsconfig.json
accounting-system/application-ui/src/main/frontend/mock-server/src/app/: app.ts  container.config.ts
accounting-system/application-ui/src/main/frontend/mock-server/src/app/controllers/: global-controller.ts
accounting-system/application-ui/src/main/frontend/mock-server/src/app/json-data/: json-data-config.json
accounting-system/application-ui/src/main/frontend/mock-server/src/app/services/: mock-global-service.ts
accounting-system/application-ui/src/main/frontend/mock-server/src/core/: container.config.ts  server.ts  utils.ts
accounting-system/application-ui/src/main/frontend/mock-server/src/core/json-server/: json-data.ts  json-server.ts  schema.json
accounting-system/application-ui/src/main/frontend/scripts/: start-dev.js
accounting-system/application-ui/src/main/frontend/src/: app.css  index.html  polyfills.ts  styles.scss  variables.scss
accounting-system/application-ui/src/main/frontend/src/app/: app-resource.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts
accounting-system/application-ui/src/main/frontend/src/app/common/: util.ts
accounting-system/application-ui/src/main/frontend/src/app/components/login/: login.component.ts
accounting-system/application-ui/src/main/frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
accounting-system/application-ui/src/main/frontend/src/app/components/register/: register.component.ts
accounting-system/application-ui/src/main/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
accounting-system/application-ui/src/main/frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
accounting-system/application-ui/src/main/frontend/src/app/nav-bar/: nav-sidebar.component.html  nav-sidebar.component.scss  nav-sidebar.component.ts
accounting-system/application-ui/src/main/frontend/src/app/services/: account.service.ts  auth.service.ts
accounting-system/application-ui/src/main/frontend/src/app/statistic/: statistic.component.ts
accounting-system/application-ui/src/main/frontend/src/app/users/: account-details.component.html  account-details.component.scss  account-details.component.ts  account-resolver.service.ts  user-list.component.html  user-list.component.scss  user-list.component.ts  user.service.ts  users.ts
accounting-system/application-ui/src/main/frontend/src/assets/css/: app.css
accounting-system/application-ui/src/main/frontend/src/assets/css/custom_css/: dashboard1.css
accounting-system/application-ui/src/main/frontend/src/assets/fonts/: lato-bold-webfont.eot
accounting-system/application-ui/src/main/frontend/src/assets/img/icons/: edit.cur
accounting-system/application-ui/src/main/frontend/src/assets/scss/: custom.scss
accounting-system/application-ui/src/main/frontend/src/assets/scss/fonts/: lato-regular-webfont.eot
accounting-system/schema-service/: .factorypath  pom.xml
accounting-system/schema-service/src/main/resources/db/changelog/: accountmanagement-schema-0.0.1.xml  schema-master.xml
document/: AccountManagement-Implementation-Details.docx
(+2 files in other folders)
