<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ingtech</groupId>
	<artifactId>account-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>schema-service</module>
        <module>account-service</module>
        <module>application-ui</module>
        <module>application-server</module>
    </modules>
    <packaging>pom</packaging>

	<name>account</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <liquibase.version>3.5.5</liquibase.version>
        <janino.logback.version>3.0.8</janino.logback.version>
        <spring.core.version>5.0.5.RELEASE</spring.core.version>
        <spring.data.version>2.0.6.RELEASE</spring.data.version>
        <spring.jpa.version>2.0.6.RELEASE</spring.jpa.version>
        <spring.data.rest.version>3.0.6.RELEASE</spring.data.rest.version>
        <spring.security.version>4.2.5.RELEASE</spring.security.version>
        <swagger2-version>2.7.0</swagger2-version>
        <jackson.fasterxml.version>2.9.5</jackson.fasterxml.version>
        <project.version>0.0.1</project.version>

        <!--jdk supported-->
        <jdk.version>1.8</jdk.version>

        <!-- Mysql db properties -->
        <test.mysql.host>localhost</test.mysql.host>
        <test.mysql.port>3306</test.mysql.port>

        <!-- Test database properties (Mysql for now) -->
        <test.db.user>root</test.db.user>
        <test.db.username>accountingsystem</test.db.username>
        <test.db.password>HlhWuFRV62A=</test.db.password>
        <test.db.password.decrypted>str0ng</test.db.password.decrypted>
        <test.db.validation-query>SELECT 1 FROM DUAL</test.db.validation-query>
        <test.db.driver>com.mysql.jdbc.Driver</test.db.driver>
        <test.db.host>${test.mysql.host}</test.db.host>
        <test.db.port>${test.mysql.port}</test.db.port>
        <test.db.url.server.only>
            jdbc:mysql://${test.mysql.host}:${test.db.port}
        </test.db.url.server.only>
        <test.db.url>${test.db.url.server.only}/${test.db.username}</test.db.url>

        <!-- Database Admin username/password that will have rights to create
             and drop users. -->
        <test.db.admin.username>root</test.db.admin.username>
        <test.db.admin.password>str0ng</test.db.admin.password>

        <spring.boot.server.port>8080</spring.boot.server.port>
        <spring.boot.actuator.port>8081</spring.boot.actuator.port>
        <spring.resources.cache-period>3600</spring.resources.cache-period>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.4.1</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-repository -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-repository</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-rest-hal-browser -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-hal-browser</artifactId>
            <version>3.1.3.RELEASE</version>
        </dependency>

        <!--Swagger dependencies-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2-version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
        </dependency>
    </dependencies>

	<build>
		<plugins>


            <!-- Recreate new user Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>dump-properties</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${project.build.directory}/project.properties
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertiesFile>
                        ${project.build.directory}/project.properties
                    </systemPropertiesFile>
                </configuration>
            </plugin>

            <!-- Formatter Plugin -->
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- PMD Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <failOnViolation>true</failOnViolation> <!-- this is actually true by default, but can be disabled -->
                    <printFailingErrors>true</printFailingErrors>
                        <!--<rulesets>-->
                            <!--&lt;!&ndash; A rule set, that comes bundled with PMD &ndash;&gt;-->
                            <!--<ruleset>/category/java/bestpractices.xml</ruleset>-->
                        <!--</rulesets>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-build-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <message>This build requires JDK version ${jdk.version}</message>
                                    <version>
                                        [${jdk.version},${jdk.version}.9999]
                                    </version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>

	</build>


</project>
