# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url =@test.db.url@?useSSL=true
spring.datasource.username = @test.db.user@
spring.datasource.password = @test.db.password.decrypted@

spring.liquibase.change-log=classpath:/db/changelog/schema-master.xml

spring.application.name=Account Management Application

# Sets the base URI for all spring RepositoryRestResource(s).
spring.data.rest.base-path=/accountmanagement

# In order to omit "_embedded" in the json response specify this:
spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType=application/schema+json


# This handles formatting @RepositoryRestResource and @RestController rest
# services, see:
# http://docs.spring.io/spring-boot/docs/1.2.2.RELEASE/reference/htmlsingle/#common-application-properties
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


# Need a maximum file size allowed to be uploaded.
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# The maximum size of the request and response HTTP header, specified in bytes.
# If not specified, this attribute is set to 4096 (4 KB).
server.max-http-header-size=40960

# If response compression is enabled.  By default, responses must be at least
# 2048 bytes in length for compression to be performed.
server.compression.enabled=true
server.compression.min-response-size=2048

# Properties for the Health/Metrics with Spring Boot Actuator
management.server.port=@spring.boot.actuator.port@
management.server.address=127.0.0.1
management.server.servlet.context-path=/actuator
management.security.enabled=false
management.security.role=Administrator

# Disables liquibase auto-setup on startup.
#liquibase.enabled=false


# Amount of time (in milliseconds) before rest request times out.  Set to -1
# for infinite waiting.
spring.mvc.async.request-timeout=-1

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.initialization-mode=always

spring.mvc.view.suffix=.html
